# ZHome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serkantken/zhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkantken/zhome/: AppClickListener.java  MainActivity.java
app/src/main/java/com/serkantken/zhome/adapters/: AppListAdapter.java  ItemDeleteListener.java  MainAdapter.java  MainPagerAdapter.java  PageSwitcher.java  RecentAppAdapter.java
app/src/main/java/com/serkantken/zhome/database/: AppDatabase.java  MainDAO.java  RecentAppDatabase.java  RecentAppsDAO.java
app/src/main/java/com/serkantken/zhome/fragments/: AppListFragment.java  MainFragment.java
app/src/main/java/com/serkantken/zhome/models/: AppModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_up.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_icon_item.xml  fragment_app_list.xml  fragment_main.xml  pinned_app_item.xml  recent_app_tile_item.xml
app/src/main/res/menu/: app_list_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/serkantken/zhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
